.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}

.image-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 13%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-container .card:hover {
  transform: scale(1.05);
}

.image-container .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.scrollmenu.image-container {
  display: block; /* or flex if you prefer */
  overflow-x: auto !important;
  white-space: nowrap !important;
  padding: 10px;
}

.scrollmenu.image-container > div {
  display: inline-block;
  vertical-align: top;
  width: 350px;
  margin-right: 10px;
  border: 1px solid #ccc;
  /*padding: 10px;*/
  box-sizing: border-box;
  /*display: flex;*/
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 200px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

#detail-container.image-container {
  flex-direction: column !important;
  align-items: center !important;
  text-align: center;
}
